!
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dashboard.css">
    
    <!--LIBRERIAS EXTERNTAS-->
    <script src="librerias_dashboard/ideogram.min.js"></script>
    <script src="librerias_dashboard/Chart.min.js"></script>
    
    <link rel="stylesheet" href="librerias_dashboard/bootstrap4.3.1.min.css">
    <link rel="stylesheet" href="librerias_dashboard/Chart.min.css">

</head>

<body>
    <div class="container">
        <div class="row border p-4">
            <div class="col-xl-4">
                <section>
                    <h6>Clinical importance</h4>
                        <select>
                            <option value="volvo">Increased risk</option>
                            <option value="saab">Increased Risk, Decreased risk</option>
                            <option value="mercedes">Risk</option>
                            <option value="audi">Higher risk</option>
                            <option value="audi">Protective</option>
                            <option value="audi">Risk factor</option>
                            <option value="audi">drug response</option>
                        </select>
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <h6>Filter by SNP</h4>
                        <input type="checkbox" name="chkSNP" value="1"> Is SNP
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <h6>Specialization type</h4>
                        <select>
                            <option value="volvo">Indel</option>
                        </select>
                </section>
            </div>
        </div>
        <div class="col-xl-12" style="height: 10px;">
        </div>
        <div class="row">
            <div class="col-xl-12">
                <p class="text-center text-white bg-info">Click one bar to show the variations in the correspondant
                    chromosme.</p>
                <canvas id="densityChart" width="undefined" height="undefined"></canvas>
            </div>
            <div class="col-xl-12">
                <p id="tituloCromosoma" class="text-center"></p>
            </div>
            <div class="col-xl-12">
                <div class="container-ideogram">
                    
                </div>
            </div>
        </div>
    </div>



    <script src="librerias_dashboard/jquery.min.js"></script>
    <script src="librerias_dashboard/popper.min.js"></script>
    <script src="librerias_dashboard/bootstrap4.3.1.min.js"></script>
    <script src="dashboard_controller.js"></script>


</body>

</html>